{% for type in types.structs %}
{% if type|annotated:"AutoInit" %}
{% set spacing %}{% if type.parentName %}  {% endif %}{% endset %}
// sourcery:inline:auto:{{ type.name }}.AutoInit
{% if type.storedVariables.count == 0 %}
{{spacing}}  {{ type.accessLevel }} init() {}
{% else %}
{% map type.storedVariables into parameters using var %}{{ var.name }}: {{ var.typeName }}{% endmap %}
{{spacing}}  {{ type.accessLevel }} init({{ parameters|join }}) {
{{spacing}}    {% for variable in type.storedVariables %}
{{spacing}}    self.{{ variable.name }} = {{ variable.name }}
{{spacing}}    {% endfor %}
{{spacing}}  }
{% endif %}
// sourcery:end
{% endif %}
{% endfor %}
